{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CIR": "Data Source=172.16.10.6\\SQL2019; initial catalog=CIRDevelopment;User ID=harshad;Password=harshad;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "AuthKey": "CIRAramexSecretKey"
  },
  "StaticCutOffTime": {
    "CutOffTime": "09:00:00"
  },
  "EmailGeneration": {
    "FromEmail": "tatvatesting1234@gmail.com",
    "Password": "<<Your Password>>",
    "EnableSsl": "true",
    "Port": "587",
    "Host": "smtp.gmail.com"
  },
  "ThumbnailCreation": {
    "ScalingFactor": "0.25"
  }
}
